{% extends "base.html" %}

{% block title %}TechCare - Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('auth.login') }}" novalidate>
                    <div class="mb-3">
                        <label for="username" class="form-label">Nome de usuário</label>
                        <input type="text" class="form-control {% if 'danger' in request.args.get('error', '') or (request.method == 'POST' and not request.form.get('username')) %}is-invalid{% endif %}" id="username" name="username" required>
                        {% if request.method == 'POST' and not request.form.get('username') %}
                        <div class="invalid-feedback" id="username-error">
                            Por favor, informe seu nome de usuário.
                        </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control {% if 'danger' in request.args.get('error', '') or (request.method == 'POST' and not request.form.get('password')) %}is-invalid{% endif %}" id="password" name="password" required>
                        {% if request.method == 'POST' and not request.form.get('password') %}
                        <div class="invalid-feedback" id="password-error">
                            Por favor, informe sua senha.
                        </div>
                        {% endif %}
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                        <label class="form-check-label" for="remember_me">Lembrar-me</label>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </div>
                </form>
                
                <hr>
                
                <div class="text-center">
                    <p>Não tem uma conta? <a href="{{ url_for('auth.register') }}">Cadastre-se</a></p>
                    <p><a href="{{ url_for('auth.forgot_password') }}">Esqueceu a senha?</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 