{% extends "base.html" %}

{% block title %}TechCare - Perfil{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-user"></i> Informações do Perfil</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/default-avatar.png') }}" alt="Avatar" class="rounded-circle img-thumbnail" width="150">
                    <h4 class="mt-3">{{ current_user.name }}</h4>
                    <p class="text-muted">
                        @{{ current_user.username }} 
                        {% if current_user.is_admin() %}
                            <span class="badge bg-danger">Administrador</span>
                        {% elif current_user.is_technician() %}
                            <span class="badge bg-info">Técnico</span>
                        {% else %}
                            <span class="badge bg-success">Usuário</span>
                        {% endif %}
                    </p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-envelope"></i> Email</span>
                        <span>{{ current_user.email }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-calendar"></i> Cadastrado em</span>
                        <span>{{ current_user.created_at.strftime('%d/%m/%Y') }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-clock"></i> Último acesso</span>
                        <span>{{ current_user.last_login.strftime('%d/%m/%Y %H:%M') if current_user.last_login else 'Nunca' }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-edit"></i> Editar Perfil</h4>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <form method="POST" action="{{ url_for('auth.profile') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome completo</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ current_user.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                    </div>
                    
                    <h5 class="mt-4 mb-3">Alterar Senha</h5>
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Senha atual</label>
                        <input type="password" class="form-control" id="current_password" name="current_password">
                        <div class="form-text">Deixe em branco se não quiser alterar a senha.</div>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">Nova senha</label>
                        <input type="password" class="form-control" id="new_password" name="new_password">
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 