{% extends "base.html" %}

{% block title %}TechCare - Redefinir Senha{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-unlock-alt"></i> Redefinir Senha</h4>
            </div>
            <div class="card-body">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form method="POST" action="{{ url_for('auth.reset_password', token=token) }}">
                    <div class="mb-3">
                        <label for="password" class="form-label">Nova senha</label>
                        <input type="password" class="form-control" id="password" name="password" required autofocus>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirme a nova senha</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">Redefinir Senha</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <a href="{{ url_for('auth.login') }}">Voltar ao login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 