{% extends 'base.html' %}

{% block title %}TechCare - Limpeza e Otimização{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-primary mb-4">
                <i class="fas fa-broom me-2" aria-hidden="true"></i> Limpeza e Otimização
            </h1>
            <p class="lead">Ferramentas para limpar, otimizar e manter seu computador funcionando na velocidade máxima.</p>
        </div>
    </div>

    {% if not is_windows %}
    <div class="alert alert-warning" role="alert">
        <i class="fas fa-exclamation-triangle me-2" aria-hidden="true"></i>
        <strong>Atenção:</strong> Algumas funcionalidades de limpeza e otimização são limitadas em sistemas não-Windows.
    </div>
    {% endif %}

    <div class="row mb-5">
        <div class="col-lg-8">
            <div class="card border-primary mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">
                        <i class="fas fa-tachometer-alt me-2" aria-hidden="true"></i> Estado do Sistema
                    </h2>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h3 class="h6 mb-3">Espaço em Disco</h3>
                            {% for device, info in analysis.disk_space.items() %}
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <span><strong>{{ info.mountpoint }}</strong> ({{ info.formatted_total }})</span>
                                    <span class="text-{{ 'danger' if info.percent > 90 else 'warning' if info.percent > 75 else 'success' }}">
                                        {{ info.percent }}%
                                    </span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-{{ 'danger' if info.percent > 90 else 'warning' if info.percent > 75 else 'success' }}" 
                                         role="progressbar" 
                                         style="width: {{ info.percent }}%" 
                                         aria-valuenow="{{ info.percent }}" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100">
                                    </div>
                                </div>
                                <small class="text-muted">Livre: {{ info.formatted_free }}</small>
                            </div>
                            {% endfor %}
                        </div>
                        <div class="col-md-6">
                            <h3 class="h6 mb-3">Possibilidade de Limpeza</h3>
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h4 class="h6 mb-3">Arquivos Temporários</h4>
                                    <p class="mb-0">
                                        <strong>Total:</strong> {{ analysis.temp_files.formatted_total_size }}
                                    </p>
                                    <p class="mb-0">
                                        <strong>Arquivos:</strong> {{ analysis.temp_files.total_files }}
                                    </p>
                                    
                                    <hr class="my-3">
                                    
                                    <h4 class="h6 mb-3">Cache de Navegadores</h4>
                                    {% for browser, info in analysis.browser_data.items() %}
                                    <p class="mb-1">
                                        <strong>{{ browser|capitalize }}:</strong> {{ info.formatted_total_size }}
                                    </p>
                                    {% endfor %}
                                    
                                    <div class="mt-3">
                                        <span class="badge bg-success p-2">
                                            <i class="fas fa-trash-alt me-1" aria-hidden="true"></i>
                                            Potencial de limpeza: {{ analysis.total_cleanup_formatted }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-3">
                        <a href="{{ url_for('cleaner.disk_cleanup') }}" class="btn btn-primary">
                            <i class="fas fa-broom me-2" aria-hidden="true"></i>
                            Limpar Agora
                        </a>
                        <a href="{{ url_for('cleaner.analyze') }}" class="btn btn-outline-primary">
                            <i class="fas fa-search me-2" aria-hidden="true"></i>
                            Análise Detalhada
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card border-success mb-4">
                <div class="card-header bg-success text-white">
                    <h2 class="h5 mb-0">
                        <i class="fas fa-tools me-2" aria-hidden="true"></i> Ferramentas de Manutenção
                    </h2>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('cleaner.temp_cleanup') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h3 class="h6 mb-1">Limpeza de Temporários</h3>
                                <small><i class="fas fa-chevron-right" aria-hidden="true"></i></small>
                            </div>
                            <p class="mb-1 small">Remove arquivos temporários do sistema.</p>
                        </a>
                        <a href="{{ url_for('cleaner.browser_cleanup') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h3 class="h6 mb-1">Limpeza de Navegadores</h3>
                                <small><i class="fas fa-chevron-right" aria-hidden="true"></i></small>
                            </div>
                            <p class="mb-1 small">Limpa cache e cookies dos navegadores.</p>
                        </a>
                        {% if is_windows %}
                        <a href="{{ url_for('cleaner.registry_cleanup') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h3 class="h6 mb-1">Limpeza de Registro</h3>
                                <small><i class="fas fa-chevron-right" aria-hidden="true"></i></small>
                            </div>
                            <p class="mb-1 small">Corrige problemas no registro do Windows.</p>
                        </a>
                        <a href="{{ url_for('cleaner.startup_optimization') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h3 class="h6 mb-1">Otimização de Inicialização</h3>
                                <small><i class="fas fa-chevron-right" aria-hidden="true"></i></small>
                            </div>
                            <p class="mb-1 small">Gerencia programas que iniciam com o Windows.</p>
                        </a>
                        {% endif %}
                        <a href="{{ url_for('cleaner.disk_analyzer') }}" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h3 class="h6 mb-1">Analisador de Disco</h3>
                                <small><i class="fas fa-chevron-right" aria-hidden="true"></i></small>
                            </div>
                            <p class="mb-1 small">Encontra arquivos grandes e duplicados.</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h2 class="h5 mb-0">
                        <i class="fas fa-calendar-alt me-2" aria-hidden="true"></i> Manutenção Programada
                    </h2>
                </div>
                <div class="card-body">
                    <p>Agende tarefas de manutenção regulares para manter seu sistema sempre otimizado.</p>
                    <a href="{{ url_for('cleaner.maintenance_plans') }}" class="btn btn-info w-100">
                        <i class="fas fa-cog me-2" aria-hidden="true"></i>
                        Configurar Manutenção
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h2 class="h5 mb-0">Dicas de Otimização</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="h6 mb-2"><i class="fas fa-hdd me-2 text-primary" aria-hidden="true"></i> Espaço em Disco</h3>
                            <p class="small">Mantenha pelo menos 15% do seu espaço em disco livre para um melhor desempenho do sistema.</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="h6 mb-2"><i class="fas fa-calendar-check me-2 text-primary" aria-hidden="true"></i> Manutenção Regular</h3>
                            <p class="small">Realize uma limpeza completa pelo menos uma vez por mês para manter o desempenho ideal.</p>
                        </div>
                        <div class="col-md-4">
                            <h3 class="h6 mb-2"><i class="fas fa-microchip me-2 text-primary" aria-hidden="true"></i> Drivers Atualizados</h3>
                            <p class="small">Mantenha seus drivers sempre atualizados para melhor desempenho e segurança.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animação para mostrar os elementos
        const cards = document.querySelectorAll('.card');
        setTimeout(() => {
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('fade-in');
                }, index * 100);
            });
        }, 100);
    });
</script>
{% endblock %} 