{% extends 'base.html' %}

{% block title %}TechCare - Otimização de Inicialização{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-primary mb-4">
                <i class="fas fa-rocket me-2" aria-hidden="true"></i> Otimização de Inicialização
            </h1>
            <p class="lead">Gerencie e otimize os programas que iniciam automaticamente com o Windows para melhorar o tempo de inicialização.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card border-primary mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">
                        <i class="fas fa-list-check me-2" aria-hidden="true"></i> Programas de Inicialização
                    </h2>
                </div>
                <div class="card-body">
                    <form id="startup-optimization-form" method="post" action="{{ url_for('cleaner.optimize_startup') }}">
                        <div class="mb-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h3 class="h6 mb-0">Programas e Serviços de Inicialização</h3>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="select-all" checked>
                                    <label class="form-check-label" for="select-all">Selecionar todos</label>
                                </div>
                            </div>
                            
                            {% if startup_items and startup_items.total_items > 0 %}
                                <div class="alert alert-info mb-3">
                                    <i class="fas fa-info-circle me-2" aria-hidden="true"></i>
                                    <strong>{{ startup_items.total_items }} itens de inicialização encontrados.</strong> Desabilitar itens desnecessários pode melhorar o tempo de inicialização do sistema.
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th style="width: 50px;"></th>
                                                <th>Nome</th>
                                                <th>Tipo</th>
                                                <th>Impacto</th>
                                                <th>Fabricante</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for item in startup_items.registry %}
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input startup-item" type="checkbox" id="item-{{ loop.index }}" name="startup_items" value="{{ item.name }}" checked>
                                                        <label class="form-check-label visually-hidden" for="item-{{ loop.index }}">{{ item.name }}</label>
                                                    </div>
                                                </td>
                                                <td>{{ item.name }}</td>
                                                <td>Registro</td>
                                                <td>
                                                    {% if item.impact == 'high' %}
                                                    <span class="badge bg-danger">Alto</span>
                                                    {% elif item.impact == 'medium' %}
                                                    <span class="badge bg-warning text-dark">Médio</span>
                                                    {% else %}
                                                    <span class="badge bg-success">Baixo</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ item.manufacturer if item.manufacturer else 'Desconhecido' }}</td>
                                            </tr>
                                            {% endfor %}
                                            
                                            {% for item in startup_items.startup_folder %}
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input startup-item" type="checkbox" id="item-folder-{{ loop.index }}" name="startup_items" value="{{ item.name }}" checked>
                                                        <label class="form-check-label visually-hidden" for="item-folder-{{ loop.index }}">{{ item.name }}</label>
                                                    </div>
                                                </td>
                                                <td>{{ item.name }}</td>
                                                <td>Pasta Startup</td>
                                                <td>
                                                    {% if item.impact == 'high' %}
                                                    <span class="badge bg-danger">Alto</span>
                                                    {% elif item.impact == 'medium' %}
                                                    <span class="badge bg-warning text-dark">Médio</span>
                                                    {% else %}
                                                    <span class="badge bg-success">Baixo</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ item.manufacturer if item.manufacturer else 'Desconhecido' }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle me-2" aria-hidden="true"></i>
                                    <strong>Nenhum item de inicialização encontrado.</strong> Seu sistema parece estar otimizado.
                                </div>
                            {% endif %}
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2" aria-hidden="true"></i>
                            <strong>Atenção:</strong> Desabilitar alguns programas de inicialização pode afetar funcionalidades do sistema. Itens de fabricantes Microsoft, Intel ou do seu fabricante de hardware geralmente devem ser mantidos.
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            {% if startup_items and startup_items.total_items > 0 %}
                                <button type="submit" class="btn btn-primary btn-lg" id="start-optimization">
                                    <i class="fas fa-rocket me-2" aria-hidden="true"></i>
                                    Otimizar Inicialização
                                </button>
                            {% else %}
                                <button type="button" class="btn btn-primary btn-lg" id="scan-startup">
                                    <i class="fas fa-search me-2" aria-hidden="true"></i>
                                    Analisar Itens de Inicialização
                                </button>
                            {% endif %}
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="h5 mb-0">Status da Otimização</h3>
                </div>
                <div class="card-body">
                    <div id="startup-optimization-status">
                        <p class="text-center">
                            <i class="fas fa-info-circle text-info me-2" aria-hidden="true"></i>
                            {% if startup_items and startup_items.total_items > 0 %}
                                Selecione os itens que deseja desabilitar e clique em "Otimizar Inicialização"
                            {% else %}
                                Clique em "Analisar Itens de Inicialização" para verificar os programas de inicialização
                            {% endif %}
                        </p>
                    </div>

                    <div id="startup-optimization-progress" class="d-none">
                        <div class="text-center mb-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Executando otimização...</span>
                            </div>
                            <p class="mt-2 mb-0" id="progress-text">Executando otimização...</p>
                        </div>
                        <div class="progress mt-3">
                            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div id="startup-optimization-results" class="d-none">
                        <h4 class="h6">Resultados da Otimização</h4>
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2" aria-hidden="true"></i>
                            Otimização concluída com sucesso!
                        </div>
                        <div class="text-center">
                            <p class="mb-1"><strong>Itens desabilitados:</strong></p>
                            <h3 class="text-success" id="items-disabled">0</h3>
                            <p class="mb-1 mt-3"><strong>Redução estimada no tempo de inicialização:</strong></p>
                            <h3 class="text-success" id="time-saved">0 segundos</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h3 class="h5 mb-0">Dicas</h3>
                </div>
                <div class="card-body">
                    <ul class="small list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            Programas como antivírus, drivers de vídeo e áudio geralmente devem permanecer habilitados.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            Se não reconhecer um programa, pesquise seu nome online antes de desabilitá-lo.
                        </li>
                        <li>
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            Você pode sempre reabilitar os programas pelo Gerenciador de Tarefas do Windows.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('startup-optimization-form');
        const scanButton = document.getElementById('scan-startup');
        const statusDiv = document.getElementById('startup-optimization-status');
        const progressDiv = document.getElementById('startup-optimization-progress');
        const resultsDiv = document.getElementById('startup-optimization-results');
        const selectAllCheckbox = document.getElementById('select-all');
        const startupItems = document.querySelectorAll('.startup-item');
        
        // Inicialização do botão de seleção total
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                startupItems.forEach(function(item) {
                    item.checked = selectAllCheckbox.checked;
                });
            });
            
            // Atualiza o checkbox "selecionar todos" quando um item individual é alterado
            startupItems.forEach(function(item) {
                item.addEventListener('change', function() {
                    const allChecked = Array.from(startupItems).every(item => item.checked);
                    selectAllCheckbox.checked = allChecked;
                });
            });
        }
        
        // Inicialização do botão de análise
        if (scanButton) {
            scanButton.addEventListener('click', function() {
                window.location.reload();
            });
        }
        
        // Otimização de inicialização
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Mostra o progresso
                statusDiv.classList.add('d-none');
                progressDiv.classList.remove('d-none');
                resultsDiv.classList.add('d-none');
                
                // Coleta os itens selecionados para desabilitar
                const items = [];
                document.querySelectorAll('input[name="startup_items"]:checked').forEach(function(checkbox) {
                    items.push(checkbox.value);
                });
                
                // Simula o progresso da otimização
                let progress = 0;
                const progressBar = document.getElementById('progress-bar');
                const progressText = document.getElementById('progress-text');
                
                const interval = setInterval(function() {
                    progress += Math.floor(Math.random() * 5) + 1;
                    if (progress >= 100) {
                        progress = 100;
                        clearInterval(interval);
                        
                        // Mostra os resultados após a conclusão
                        setTimeout(function() {
                            progressDiv.classList.add('d-none');
                            resultsDiv.classList.remove('d-none');
                            
                            // Simula os resultados - conta o número de itens selecionados para desabilitar
                            const itemsDisabled = items.length;
                            document.getElementById('items-disabled').textContent = itemsDisabled;
                            
                            // Simula o tempo economizado - 1 a 3 segundos por item
                            const timeSaved = itemsDisabled > 0 ? 
                                itemsDisabled * (Math.floor(Math.random() * 3) + 1) : 0;
                            document.getElementById('time-saved').textContent = timeSaved + ' segundos';
                        }, 500);
                    }
                    
                    progressBar.style.width = progress + '%';
                    progressBar.setAttribute('aria-valuenow', progress);
                    
                    if (progress < 30) {
                        progressText.textContent = 'Analisando itens de inicialização...';
                    } else if (progress < 60) {
                        progressText.textContent = 'Desabilitando itens selecionados...';
                    } else if (progress < 90) {
                        progressText.textContent = 'Otimizando configurações...';
                    } else {
                        progressText.textContent = 'Finalizando otimização...';
                    }
                }, 100);
                
                // Em uma implementação real, aqui você faria a chamada AJAX para o servidor
                /*
                fetch('{{ url_for('cleaner.optimize_startup') }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({ items: items })
                })
                .then(response => response.json())
                .then(data => {
                    // Atualiza a interface com os resultados
                    progressDiv.classList.add('d-none');
                    resultsDiv.classList.remove('d-none');
                    document.getElementById('items-disabled').textContent = data.disabled_items;
                    document.getElementById('time-saved').textContent = data.estimated_time_saved + ' segundos';
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Ocorreu um erro durante a otimização. Por favor, tente novamente.');
                });
                */
            });
        }
    });
</script>
{% endblock %} 