{% extends 'base.html' %}

{% block title %}TechCare - Limpeza de Temporários{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="display-5 text-primary mb-4">
                <i class="fas fa-trash-alt me-2" aria-hidden="true"></i> Limpeza de Arquivos Temporários
            </h1>
            <p class="lead">Remova arquivos temporários do sistema para liberar espaço e melhorar o desempenho.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card border-primary mb-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">
                        <i class="fas fa-list-check me-2" aria-hidden="true"></i> Opções de Limpeza de Temporários
                    </h2>
                </div>
                <div class="card-body">
                    <form id="temp-cleanup-form" method="post" action="{{ url_for('cleaner.clean_temp_files') }}">
                        <div class="mb-4">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="system_temp" name="temp_options" value="system_temp" checked>
                                <label class="form-check-label" for="system_temp">
                                    Arquivos temporários do sistema
                                    <small class="text-muted d-block">Arquivos temporários criados pelo sistema operacional</small>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="windows_temp" name="temp_options" value="windows_temp" checked>
                                <label class="form-check-label" for="windows_temp">
                                    Pasta Temp do Windows
                                    <small class="text-muted d-block">Arquivos na pasta %TEMP% e no diretório Temp do Windows</small>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="update_temp" name="temp_options" value="update_temp" checked>
                                <label class="form-check-label" for="update_temp">
                                    Arquivos de atualização
                                    <small class="text-muted d-block">Arquivos temporários criados durante atualizações do sistema</small>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="prefetch" name="temp_options" value="prefetch" checked>
                                <label class="form-check-label" for="prefetch">
                                    Pasta Prefetch
                                    <small class="text-muted d-block">Arquivos de prefetch usados para acelerar a inicialização de programas</small>
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="download_temp" name="temp_options" value="download_temp" checked>
                                <label class="form-check-label" for="download_temp">
                                    Cache de downloads
                                    <small class="text-muted d-block">Arquivos temporários criados durante downloads</small>
                                </label>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg" id="start-temp-cleanup">
                                <i class="fas fa-broom me-2" aria-hidden="true"></i>
                                Limpar Arquivos Temporários
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header">
                    <h3 class="h5 mb-0">Status da Limpeza</h3>
                </div>
                <div class="card-body">
                    <div id="temp-cleanup-status">
                        <p class="text-center">
                            <i class="fas fa-info-circle text-info me-2" aria-hidden="true"></i>
                            Selecione as opções e clique em "Limpar Arquivos Temporários"
                        </p>
                    </div>

                    <div id="temp-cleanup-progress" class="d-none">
                        <div class="text-center mb-3">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Executando limpeza...</span>
                            </div>
                            <p class="mt-2 mb-0" id="progress-text">Executando limpeza...</p>
                        </div>
                        <div class="progress mt-3">
                            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div id="temp-cleanup-results" class="d-none">
                        <h4 class="h6">Resultados da Limpeza</h4>
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2" aria-hidden="true"></i>
                            Limpeza concluída com sucesso!
                        </div>
                        <div class="text-center">
                            <p class="mb-1"><strong>Espaço liberado:</strong></p>
                            <h3 class="text-success" id="space-freed">0 MB</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-info">
                <div class="card-header bg-info text-white">
                    <h3 class="h5 mb-0">Dicas</h3>
                </div>
                <div class="card-body">
                    <ul class="small list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            A limpeza de arquivos temporários é segura e pode ser realizada frequentemente.
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            Arquivos temporários são criados automaticamente quando necessários.
                        </li>
                        <li>
                            <i class="fas fa-lightbulb me-2 text-warning" aria-hidden="true"></i>
                            Recomendamos fazer a limpeza pelo menos uma vez por semana.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('temp-cleanup-form');
        const statusDiv = document.getElementById('temp-cleanup-status');
        const progressDiv = document.getElementById('temp-cleanup-progress');
        const resultsDiv = document.getElementById('temp-cleanup-results');
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Mostra o progresso
            statusDiv.classList.add('d-none');
            progressDiv.classList.remove('d-none');
            resultsDiv.classList.add('d-none');
            
            // Coleta as opções selecionadas
            const options = [];
            document.querySelectorAll('input[name="temp_options"]:checked').forEach(function(checkbox) {
                options.push(checkbox.value);
            });
            
            // Simula o progresso da limpeza
            let progress = 0;
            const progressBar = document.getElementById('progress-bar');
            const progressText = document.getElementById('progress-text');
            
            const interval = setInterval(function() {
                progress += Math.floor(Math.random() * 5) + 1;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                    
                    // Mostra os resultados após a conclusão
                    setTimeout(function() {
                        progressDiv.classList.add('d-none');
                        resultsDiv.classList.remove('d-none');
                        
                        // Simula os resultados
                        const totalCleaned = Math.floor(Math.random() * 1000) + 200;
                        document.getElementById('space-freed').textContent = totalCleaned + ' MB';
                    }, 500);
                }
                
                progressBar.style.width = progress + '%';
                progressBar.setAttribute('aria-valuenow', progress);
                
                if (progress < 30) {
                    progressText.textContent = 'Identificando arquivos temporários...';
                } else if (progress < 60) {
                    progressText.textContent = 'Removendo arquivos...';
                } else {
                    progressText.textContent = 'Finalizando limpeza...';
                }
            }, 100);
            
            // Em uma implementação real, aqui você faria a chamada AJAX para o servidor
            /*
            fetch('{{ url_for('cleaner.clean_temp_files') }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify({ temp_options: options })
            })
            .then(response => response.json())
            .then(data => {
                // Atualiza a interface com os resultados
                progressDiv.classList.add('d-none');
                resultsDiv.classList.remove('d-none');
                document.getElementById('space-freed').textContent = data.formatted_cleaned_size;
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Ocorreu um erro durante a limpeza. Por favor, tente novamente.');
            });
            */
        });
    });
</script>
{% endblock %} 