/**
 * Estilos para medidores (gauges) e gráficos de visualização
 * Usados nas telas de diagnóstico para exibir informações como uso de CPU, memória, etc.
 */

/* Containers de gauge */
.gauge-container {
    text-align: center;
    margin: 15px auto;
    max-width: 200px;
}

.gauge-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Estilo para o medidor circular (gauge) */
.gauge {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background: #e0e0e0;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.gauge::before {
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
}

.gauge-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    clip-path: polygon(50% 50%, 0% 0%, 0% 50%, 0% 100%, 100% 100%, 100% 50%, 100% 0%);
    background: var(--primary-color);
    transform-origin: center center;
    transform: rotate(0deg);
    transition: transform 1s ease-out, background-color 0.5s;
}

.gauge-cover {
    width: 80px;
    height: 80px;
    background: var(--bg-card);
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: background-color 0.3s;
}

.gauge-label {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Estilos para o tema escuro */
body.dark-theme .gauge {
    background: #444;
}

body.dark-theme .gauge-cover {
    background: var(--bg-card);
    color: var(--text-color);
}

/* Animação para o medidor */
.gauge-ready .gauge-fill {
    animation: fillGauge 1.5s ease-out forwards;
}

@keyframes fillGauge {
    from { transform: rotate(0deg); }
}

/* Status indicators */
.status-circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-good {
    background-color: var(--success);
}

.status-warning {
    background-color: var(--warning);
}

.status-danger {
    background-color: var(--danger);
}

/* Barras de progresso com animação */
.progress-animated .progress-bar {
    width: 0;
    transition: width 1.5s ease;
}

/* Gráficos responsivos */
.chart-container {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    width: 100%;
}

.chart-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Cards para resultados de diagnóstico */
.diagnostic-result-card {
    border-left: 4px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.diagnostic-result-card:hover {
    transform: translateX(5px);
}

.diagnostic-result-card.result-warning {
    border-left-color: var(--warning);
}

.diagnostic-result-card.result-danger {
    border-left-color: var(--danger);
}

.diagnostic-result-card.result-success {
    border-left-color: var(--success);
}

/* Animações para resultados */
.diagnostic-results .card {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animar cards em sequência */
.diagnostic-results .card:nth-child(1) { animation-delay: 0.1s; }
.diagnostic-results .card:nth-child(2) { animation-delay: 0.2s; }
.diagnostic-results .card:nth-child(3) { animation-delay: 0.3s; }
.diagnostic-results .card:nth-child(4) { animation-delay: 0.4s; }
.diagnostic-results .card:nth-child(5) { animation-delay: 0.5s; }
.diagnostic-results .card:nth-child(6) { animation-delay: 0.6s; }
.diagnostic-results .card:nth-child(7) { animation-delay: 0.7s; }
.diagnostic-results .card:nth-child(8) { animation-delay: 0.8s; }

/* Responsividade */
@media (max-width: 767.98px) {
    .gauge-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .gauge {
        width: 100px;
        height: 100px;
    }
    
    .gauge-fill {
        width: 100px;
        height: 100px;
    }
    
    .gauge-cover {
        width: 70px;
        height: 70px;
        top: 15px;
        left: 15px;
        font-size: 1rem;
    }
} 