/* 
 * UlyTech Informática - Estilos principais
 * Arquivo CSS principal para personalização do sistema TechCare
 */

:root {
  /* Cores primárias - Tema claro (padrão) */
  --primary-color: #0d6efd;
  --primary-dark: #0b5ed7;
  --primary-light: #cfe2ff;
  --accent-color: #fd7e14;
  
  /* Cores de fundo */
  --bg-color: #f8f9fa;
  --bg-card: #ffffff;
  --bg-nav: #0d6efd;
  
  /* Cores de texto */
  --text-color: #212529;
  --text-muted: #6c757d;
  --text-light: #f8f9fa;
  
  /* Cores de status */
  --success: #198754;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #0dcaf0;
  
  /* Outras variáveis */
  --border-radius: 0.375rem;
  --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --transition: all 0.3s ease;
  
  /* Cores de acessibilidade */
  --focus-color: #86b7fe;
  --focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --high-contrast-focus: 0 0 0 0.25rem rgba(255, 255, 0, 0.5);
}

/* Tema escuro - será ativado com classe .dark-theme no body */
body.dark-theme {
  --primary-color: #0d6efd;
  --primary-dark: #0b5ed7;
  --primary-light: #031633;
  --accent-color: #fd7e14;
  
  --bg-color: #212529;
  --bg-card: #343a40;
  --bg-nav: #0d6efd;
  
  --text-color: #f8f9fa;
  --text-muted: #adb5bd;
  --text-light: #f8f9fa;
  
  --success: #198754;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #0dcaf0;
}

/* Estilos gerais */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
}

main {
  flex: 1;
}

/* Navbar personalizada */
.navbar-dark {
  background-color: var(--bg-nav) !important;
}

/* Cards personalizados */
.card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border: none;
  margin-bottom: 1.5rem;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-footer {
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

/* Botões personalizados */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Badges personalizados */
.badge-primary {
  background-color: var(--primary-color);
}

.badge-success {
  background-color: var(--success);
}

.badge-warning {
  background-color: var(--warning);
}

.badge-danger {
  background-color: var(--danger);
}

.badge-info {
  background-color: var(--info);
}

/* Dashboard de diagnóstico */
.diagnostic-card {
  transition: var(--transition);
}

.diagnostic-card:hover {
  transform: translateY(-5px);
}

.status-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.status-good {
  background-color: var(--success);
}

.status-warning {
  background-color: var(--warning);
}

.status-danger {
  background-color: var(--danger);
}

/* Gráficos e visualizações */
.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 1.5rem;
}

/* Progress bars personalizadas */
.progress {
  height: 1rem;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
}

.progress-bar {
  background-color: var(--primary-color);
}

/* Animações */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Tema escuro - Toggle switch */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Responsividade */
@media (max-width: 767.98px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .chart-container {
    height: 250px;
  }
}

/* Utilitários */
.shadow-sm {
  box-shadow: var(--box-shadow) !important;
}

.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.rounded {
  border-radius: var(--border-radius) !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}

/* Animações para elementos de diagnóstico */
.loading-spinner {
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.pulse {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Estilo para o toggle de alto contraste */
.contrast-switch-wrapper {
  display: flex;
  align-items: center;
}

.contrast-switch {
  display: inline-block;
  height: 24px;
  position: relative;
  width: 48px;
}

.contrast-switch input {
  display: none;
}

.contrast-switch .slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border-radius: 34px;
}

.contrast-switch .slider:before {
  background-color: white;
  bottom: 4px;
  content: "";
  height: 16px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 16px;
  border-radius: 50%;
}

.contrast-switch input:checked + .slider {
  background-color: #333;
}

.contrast-switch input:checked + .slider:before {
  transform: translateX(24px);
  background-color: white;
}

/* Link de acessibilidade "pular para o conteúdo" */
.skip-to-content {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 9999;
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 0 0 5px 0;
  text-decoration: none;
  transition: none;
}

.skip-to-content:focus {
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  overflow: visible;
}

/* Modo de alto contraste */
.high-contrast {
  --contrast-ratio: 10; /* Para cálculos de contraste */
}

/* Tema claro com alto contraste */
.high-contrast:not(.dark-theme) {
  --primary-color: #0000dd; /* Azul mais forte */
  --primary-dark: #0000aa;
  --primary-light: #ddeeff;
  --accent-color: #dd0000; /* Vermelho mais forte */
  
  --bg-color: #ffffff;
  --bg-card: #ffffff;
  --bg-nav: #000000;
  --bg-footer: #000000;
  --bg-input: #ffffff;
  --bg-hover: #eeeeee;
  
  --text-color: #000000;
  --text-muted: #555555;
  --text-light: #ffffff;
  --text-link: #0000ee;
  --text-link-hover: #0000aa;
  --text-footer: #ffffff;
  
  --border-color: #000000;
  --border-focus: #0000dd;
  
  --success: #006600;
  --warning: #cc6600;
  --danger: #cc0000;
  --info: #006699;
}

/* Tema escuro com alto contraste */
.high-contrast.dark-theme {
  --primary-color: #55aaff; 
  --primary-dark: #88ccff;
  --primary-light: #001133;
  --accent-color: #ffaa00;
  
  --bg-color: #000000;
  --bg-card: #0a0a0a;
  --bg-nav: #000000;
  --bg-footer: #000000;
  --bg-input: #111111;
  --bg-hover: #222222;
  
  --text-color: #ffffff;
  --text-muted: #cccccc;
  --text-light: #ffffff;
  --text-link: #55aaff;
  --text-link-hover: #88ccff;
  --text-footer: #ffffff;
  
  --border-color: #ffffff;
  --border-focus: #ffff00;
  
  --success: #00ff00;
  --warning: #ffff00;
  --danger: #ff6666;
  --info: #66ccff;
  
  --box-shadow: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.2);
}

/* Melhorias adicionais para elementos específicos no modo de alto contraste */
.high-contrast .btn {
  border-width: 2px;
}

.high-contrast .navbar-dark .navbar-nav .nav-link {
  color: #ffffff;
}

.high-contrast .navbar-dark .navbar-nav .nav-link:hover,
.high-contrast .navbar-dark .navbar-nav .nav-link:focus {
  text-decoration: underline;
}

.high-contrast .navbar-dark .navbar-nav .active > .nav-link,
.high-contrast .navbar-dark .navbar-nav .nav-link.active {
  font-weight: bold;
  text-decoration: underline;
}

.high-contrast.dark-theme a {
  text-decoration: underline;
}

.high-contrast .form-control,
.high-contrast .form-select {
  border-width: 2px;
}

.high-contrast .text-muted {
  color: var(--text-color) !important;
}

/* Foco em todos os elementos interativos */
.high-contrast a:focus,
.high-contrast button:focus,
.high-contrast input:focus,
.high-contrast select:focus,
.high-contrast textarea:focus {
  outline: 3px solid var(--border-focus);
  outline-offset: 3px;
}

/* Espaçamento de linha melhorado para leitura */
body {
  line-height: 1.5;
}

/* Melhor contraste para foco em todos os modos */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Estilos de botões acessíveis */
.btn {
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* Estilos para tamanho de fonte ajustável */
html {
  font-size: 16px;
}

@media (max-width: 992px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

/* Adicionando foco visível a todos os elementos interativos */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 3px;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

/* Melhorias para contraste de texto em diferentes fundos */
.text-muted {
  color: #6c757d !important;
}

.dark-theme .text-muted {
  color: #a0a9b2 !important;
}

.high-contrast .text-muted {
  color: var(--text-color) !important;
}

/* Botões de acessibilidade */
.font-size-controls button, 
#accessibility-help {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Tooltip acessível */
.tooltip {
  font-size: 0.875rem;
  opacity: 0.95 !important;
}

.tooltip-inner {
  max-width: 250px;
  padding: 0.5rem;
}

/* Animações reduzidas para usuários que preferem movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.001s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001s !important;
    scroll-behavior: auto !important;
  }
}

/* Arquivo de estilos para testes de acessibilidade */

:root {
    /* Variáveis de cores principais */
    --primary-color: #0d6efd;
    --primary-hover: #0b5ed7;
    --text-color: #212529;
    --light-text: #6c757d;
    --link-color: #0a58ca;
    --error-color: #dc3545;
    --success-color: #198754;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --bg-color: #ffffff;
    --card-bg: #f8f9fa;
    --border-color: #dee2e6;
}

/* Cores para tema escuro */
[data-theme="dark"] {
    --primary-color: #0d6efd;
    --primary-hover: #3385fd;
    --text-color: #e9ecef;
    --light-text: #adb5bd;
    --link-color: #6ea8fe;
    --error-color: #f07684;
    --success-color: #75b798;
    --warning-color: #ffda6a;
    --info-color: #6edff6;
    --bg-color: #212529;
    --card-bg: #343a40;
    --border-color: #495057;
}

/* Estilos básicos para garantir contraste suficiente */
body {
    color: var(--text-color);
    background-color: var(--bg-color);
    line-height: 1.6;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

/* Links com contraste adequado */
a {
    color: var(--link-color);
    text-decoration: underline;
}

a:hover {
    color: var(--primary-hover);
}

/* Botões com espaçamento e tamanho adequados para acessibilidade */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0.25rem;
    min-height: 44px; /* Padrão recomendado para alvos de toque */
}

/* Formulários com espaçamento e rótulos adequados */
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

/* Mensagens de erro com contraste adequado */
.error-message {
    color: var(--error-color);
    font-weight: 500;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}

/* Classes de ajuda para acessibilidade */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip to content link - invisível até receber foco */
.skip-to-content {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 999;
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 0 0 0.25rem 0.25rem;
}

.skip-to-content:focus {
    left: 0;
    top: 0;
}

/* Focus styles */
:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Tema escuro */
.dark-theme,
.dark-mode {
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* Utility classes for color contrast */
.high-contrast {
    color: black;
    background-color: white;
}

.high-contrast.dark-theme {
    color: white;
    background-color: black;
}

/* Acessibilidade de tabelas */
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
    background-color: var(--card-bg);
    border-bottom: 2px solid var(--border-color);
    padding: 0.75rem;
}

td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border-color);
}

/* Ajustes para responsividade - textos maiores em telas menores */
@media (max-width: 768px) {
    body {
        font-size: 18px;
    }
    
    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 1.1rem;
    }
}

/* Suporte para preferências de redução de movimento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Acessibilidade - Foco */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus,
.btn:focus,
.form-control:focus,
.nav-link:focus,
.navbar-brand:focus,
[role="button"]:focus {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
  box-shadow: var(--focus-box-shadow);
  text-decoration: underline;
}

/* Alto contraste - Foco */
.high-contrast a:focus,
.high-contrast button:focus,
.high-contrast input:focus,
.high-contrast select:focus,
.high-contrast textarea:focus,
.high-contrast .btn:focus,
.high-contrast .form-control:focus,
.high-contrast [role="button"]:focus {
  outline: 3px solid yellow;
  box-shadow: var(--high-contrast-focus);
  text-decoration: underline;
}

/* Botões de acessibilidade */
.accessibility-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 500;
}

.accessibility-btn:focus {
  outline: 3px solid yellow;
  outline-offset: 2px;
}

/* Remover outline padrão do Bootstrap */
.btn:focus,
.form-control:focus {
  box-shadow: var(--focus-box-shadow);
} 