{% extends "base.html" %}

{% block title %}Atualização de Drivers{% endblock %}

{% block styles %}
{{ super() }}
<style>
    .driver-card {
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .driver-card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
    }
    
    .driver-header {
        padding: 15px;
        border-radius: 10px 10px 0 0;
        color: white;
    }
    
    .driver-content {
        padding: 20px;
    }
    
    .driver-footer {
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 0 0 10px 10px;
    }
    
    .high-importance {
        background-color: #dc3545;
    }
    
    .medium-importance {
        background-color: #fd7e14;
    }
    
    .low-importance {
        background-color: #20c997;
    }
    
    .status-indicator {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
    }
    
    .status-text {
        display: inline-block;
        vertical-align: middle;
    }
    
    .progress-container {
        margin-top: 20px;
    }
    
    .driver-category-icon {
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        margin-right: 15px;
    }
    
    .category-display {
        background-color: #007bff;
    }
    
    .category-audio {
        background-color: #6f42c1;
    }
    
    .category-network {
        background-color: #28a745;
    }
    
    .category-storage {
        background-color: #fd7e14;
    }
    
    .category-chipset {
        background-color: #20c997;
    }
    
    .category-other {
        background-color: #6c757d;
    }
    
    .update-all-btn {
        margin-bottom: 30px;
    }
    
    .scan-result-summary {
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        background-color: #f8f9fa;
    }
    
    /* Progress bar animation */
    @keyframes progress {
        0% { width: 0; }
        100% { width: 100%; }
    }
    
    .progress-bar-animated {
        animation: progress 30s linear;
    }
</style>
{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Atualização de Drivers</h1>
    
    {% if scan_result.error %}
    <div class="alert alert-danger">
        <h4>Erro ao escanear drivers</h4>
        <p>{{ scan_result.error }}</p>
    </div>
    {% else %}
    
    <div class="scan-result-summary">
        <div class="row">
            <div class="col-md-3">
                <div class="text-center">
                    <h3>{{ scan_result.total_drivers }}</h3>
                    <p>Drivers no total</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3>{{ scan_result.outdated_drivers|length }}</h3>
                    <p>Drivers desatualizados</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3>{{ scan_result.problematic_drivers|length }}</h3>
                    <p>Drivers com problemas</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <h3>{{ scan_result.up_to_date_drivers|length }}</h3>
                    <p>Drivers atualizados</p>
                </div>
            </div>
        </div>
    </div>
    
    {% if scan_result.outdated_drivers %}
    <div class="text-center update-all-btn">
        <button id="updateAllBtn" class="btn btn-primary btn-lg">Atualizar Todos os Drivers</button>
    </div>
    
    <h2 class="mb-4">Drivers Desatualizados</h2>
    
    <div class="row">
        {% for driver in scan_result.outdated_drivers %}
        <div class="col-md-6">
            <div class="driver-card">
                <div class="driver-header {% if driver.importance == 'high' %}high-importance{% elif driver.importance == 'medium' %}medium-importance{% else %}low-importance{% endif %}">
                    <div class="d-flex align-items-center">
                        <div class="driver-category-icon category-{{ driver.category }}">
                            {% if driver.category == 'display' %}
                            <i class="fas fa-desktop"></i>
                            {% elif driver.category == 'audio' %}
                            <i class="fas fa-volume-up"></i>
                            {% elif driver.category == 'network' %}
                            <i class="fas fa-network-wired"></i>
                            {% elif driver.category == 'storage' %}
                            <i class="fas fa-hdd"></i>
                            {% elif driver.category == 'chipset' %}
                            <i class="fas fa-microchip"></i>
                            {% else %}
                            <i class="fas fa-cog"></i>
                            {% endif %}
                        </div>
                        <div>
                            <h5 class="mb-0">{{ driver.name }}</h5>
                            <small>{{ driver.manufacturer }}</small>
                        </div>
                    </div>
                </div>
                
                <div class="driver-content">
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>Categoria:</strong> 
                            <span class="badge {% if driver.category == 'display' %}bg-primary{% elif driver.category == 'audio' %}bg-purple{% elif driver.category == 'network' %}bg-success{% elif driver.category == 'storage' %}bg-warning{% elif driver.category == 'chipset' %}bg-info{% else %}bg-secondary{% endif %}">
                                {{ driver.category|capitalize }}
                            </span>
                        </div>
                        <div class="col-6">
                            <strong>Idade:</strong> {{ driver.age_years }} anos
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Versão atual:</strong> {{ driver.version }}
                        </div>
                    </div>
                    
                    {% if driver.update_available and driver.update_info %}
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Nova versão:</strong> {{ driver.update_info.new_version }}
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <small>{{ driver.update_info.description }}</small>
                    </div>
                    {% endif %}
                </div>
                
                <div class="driver-footer">
                    {% if driver.update_available %}
                    <button class="btn btn-success update-driver-btn" 
                            data-driver-id="{{ driver.device_id }}"
                            data-update-info="{{ driver.update_info|tojson }}">
                        Atualizar Driver
                    </button>
                    {% else %}
                    <button class="btn btn-outline-secondary" disabled>
                        Atualização não disponível
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-success">
        <h4>Todos os drivers estão atualizados!</h4>
        <p>Seu sistema está com todos os drivers em dia. Isso é ótimo para o desempenho e estabilidade.</p>
    </div>
    {% endif %}
    
    {% if scan_result.problematic_drivers %}
    <h2 class="mb-4 mt-5">Drivers com Problemas</h2>
    
    <div class="row">
        {% for driver in scan_result.problematic_drivers %}
        <div class="col-md-6">
            <div class="driver-card">
                <div class="driver-header high-importance">
                    <div class="d-flex align-items-center">
                        <div class="driver-category-icon category-{{ driver.category }}">
                            {% if driver.category == 'display' %}
                            <i class="fas fa-desktop"></i>
                            {% elif driver.category == 'audio' %}
                            <i class="fas fa-volume-up"></i>
                            {% elif driver.category == 'network' %}
                            <i class="fas fa-network-wired"></i>
                            {% elif driver.category == 'storage' %}
                            <i class="fas fa-hdd"></i>
                            {% elif driver.category == 'chipset' %}
                            <i class="fas fa-microchip"></i>
                            {% else %}
                            <i class="fas fa-cog"></i>
                            {% endif %}
                        </div>
                        <div>
                            <h5 class="mb-0">{{ driver.name }}</h5>
                            <small>{{ driver.manufacturer }}</small>
                        </div>
                    </div>
                </div>
                
                <div class="driver-content">
                    <div class="row mb-3">
                        <div class="col-6">
                            <strong>Categoria:</strong> 
                            <span class="badge {% if driver.category == 'display' %}bg-primary{% elif driver.category == 'audio' %}bg-purple{% elif driver.category == 'network' %}bg-success{% elif driver.category == 'storage' %}bg-warning{% elif driver.category == 'chipset' %}bg-info{% else %}bg-secondary{% endif %}">
                                {{ driver.category|capitalize }}
                            </span>
                        </div>
                        <div class="col-6">
                            <strong>Status:</strong> {{ driver.status }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <strong>Versão:</strong> {{ driver.version }}
                        </div>
                    </div>
                    
                    <div class="alert alert-danger">
                        <small>Este driver está apresentando problemas e pode afetar o funcionamento do dispositivo.</small>
                    </div>
                </div>
                
                <div class="driver-footer">
                    <a href="https://support.microsoft.com/pt-br/windows/como-corrigir-problemas-de-driver-do-windows-10-d05e82fe-09cd-9c90-151c-a393c4469614" target="_blank" class="btn btn-outline-danger">
                        Solucionar Problema
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    {% endif %}
</div>

<!-- Modal de Progresso -->
<div class="modal fade" id="progressModal" tabindex="-1" role="dialog" aria-labelledby="progressModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="progressModalLabel">Atualizando Driver</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="progressMessage">Baixando driver...</p>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Sucesso -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="successModalLabel">Atualização Concluída</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-check-circle text-success" style="font-size: 3rem;"></i>
                </div>
                <p id="successMessage">Driver atualizado com sucesso!</p>
                <div id="restartMessage" class="alert alert-warning d-none">
                    <strong>Atenção:</strong> É necessário reiniciar o computador para aplicar as alterações.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" id="restartButton" class="btn btn-warning d-none">Reiniciar Agora</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Erro -->
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="errorModalLabel">Erro na Atualização</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-triangle text-danger" style="font-size: 3rem;"></i>
                </div>
                <p id="errorMessage">Ocorreu um erro durante a atualização do driver.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" id="retryButton">Tentar Novamente</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    $(document).ready(function() {
        $('.update-driver-btn').on('click', function() {
            const driverId = $(this).data('driver-id');
            const updateInfo = $(this).data('update-info');
            
            // Mostra o modal de progresso
            $('#progressModal').modal('show');
            $('.progress-bar').css('width', '0%').attr('aria-valuenow', 0);
            $('#progressMessage').text('Baixando driver...');
            
            // Anima a barra de progresso
            setTimeout(function() {
                $('.progress-bar').css('width', '40%').attr('aria-valuenow', 40);
                $('#progressMessage').text('Driver baixado. Iniciando instalação...');
            }, 2000);
            
            setTimeout(function() {
                $('.progress-bar').css('width', '70%').attr('aria-valuenow', 70);
                $('#progressMessage').text('Instalando driver...');
            }, 3500);
            
            // Faz a requisição para atualizar o driver
            $.ajax({
                url: '/drivers/update/' + driverId,
                method: 'POST',
                data: {
                    update_info: JSON.stringify(updateInfo)
                },
                success: function(response) {
                    setTimeout(function() {
                        $('#progressModal').modal('hide');
                        
                        if (response.success) {
                            $('#successMessage').text('Driver atualizado com sucesso!');
                            
                            if (response.restart_required) {
                                $('#restartMessage').removeClass('d-none');
                                $('#restartButton').removeClass('d-none');
                            } else {
                                $('#restartMessage').addClass('d-none');
                                $('#restartButton').addClass('d-none');
                            }
                            
                            $('#successModal').modal('show');
                            
                            // Recarrega a página após 3 segundos se não precisar reiniciar
                            if (!response.restart_required) {
                                setTimeout(function() {
                                    location.reload();
                                }, 3000);
                            }
                        } else {
                            $('#errorMessage').text(response.error || 'Ocorreu um erro durante a atualização do driver.');
                            $('#errorModal').modal('show');
                        }
                    }, 1500);
                },
                error: function(xhr) {
                    $('#progressModal').modal('hide');
                    
                    let errorMsg = 'Ocorreu um erro durante a atualização do driver.';
                    if (xhr.responseJSON && xhr.responseJSON.error) {
                        errorMsg = xhr.responseJSON.error;
                    }
                    
                    $('#errorMessage').text(errorMsg);
                    $('#errorModal').modal('show');
                }
            });
        });
        
        // Manipula clique no botão Atualizar Todos
        $('#updateAllBtn').on('click', function() {
            // Mostra o modal de progresso
            $('#progressModal').modal('show');
            $('.progress-bar').css('width', '0%').attr('aria-valuenow', 0);
            $('#progressMessage').text('Verificando drivers a serem atualizados...');
            
            // Anima a barra de progresso
            $('.progress-bar').addClass('progress-bar-animated');
            
            // Faz a requisição para atualizar todos os drivers
            $.ajax({
                url: '/drivers/update-all',
                method: 'POST',
                success: function(response) {
                    setTimeout(function() {
                        $('.progress-bar').removeClass('progress-bar-animated');
                        $('.progress-bar').css('width', '100%').attr('aria-valuenow', 100);
                        
                        setTimeout(function() {
                            $('#progressModal').modal('hide');
                            
                            if (response.success) {
                                let msg = `${response.drivers_updated} drivers foram atualizados com sucesso!`;
                                if (response.drivers_failed > 0) {
                                    msg += ` ${response.drivers_failed} drivers não puderam ser atualizados.`;
                                }
                                
                                $('#successMessage').text(msg);
                                
                                if (response.restart_required) {
                                    $('#restartMessage').removeClass('d-none');
                                    $('#restartButton').removeClass('d-none');
                                } else {
                                    $('#restartMessage').addClass('d-none');
                                    $('#restartButton').addClass('d-none');
                                }
                                
                                $('#successModal').modal('show');
                                
                                // Recarrega a página após 3 segundos se não precisar reiniciar
                                if (!response.restart_required) {
                                    setTimeout(function() {
                                        location.reload();
                                    }, 3000);
                                }
                            } else {
                                $('#errorMessage').text(response.error || 'Ocorreu um erro durante a atualização dos drivers.');
                                $('#errorModal').modal('show');
                            }
                        }, 1500);
                    }, 3000);
                },
                error: function(xhr) {
                    $('#progressModal').modal('hide');
                    
                    let errorMsg = 'Ocorreu um erro durante a atualização dos drivers.';
                    if (xhr.responseJSON && xhr.responseJSON.error) {
                        errorMsg = xhr.responseJSON.error;
                    }
                    
                    $('#errorMessage').text(errorMsg);
                    $('#errorModal').modal('show');
                }
            });
        });
        
        // Manipula clique no botão de reiniciar
        $('#restartButton').on('click', function() {
            alert('Em um sistema real, este botão reiniciaria o computador. Esta é apenas uma simulação.');
        });
        
        // Manipula clique no botão de tentar novamente
        $('#retryButton').on('click', function() {
            $('#errorModal').modal('hide');
            // Aqui você pode adicionar lógica adicional para tentar novamente
        });
    });
</script>
{% endblock %} 