{% extends 'base.html' %}

{% block title %}Histórico de Diagnósticos - TechCare{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="text-primary mb-4">Histórico de Diagnósticos</h1>
            
            <div class="card shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="card-title">Diagnósticos Realizados</h5>
                        <a href="{{ url_for('diagnostic.index') }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus-circle"></i> Novo Diagnóstico
                        </a>
                    </div>
                    
                    {% if diagnostics %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Data</th>
                                        <th>Pontuação</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for diag in diagnostics %}
                                    <tr>
                                        <td>{{ diag.name }}</td>
                                        <td>{{ diag.date.strftime('%d/%m/%Y %H:%M') }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                <div class="progress-bar 
                                                        {% if diag.score < 50 %}bg-danger
                                                        {% elif diag.score < 80 %}bg-warning
                                                        {% else %}bg-success{% endif %}"
                                                     role="progressbar"
                                                     style="width: {{ diag.score }}%"
                                                     aria-valuenow="{{ diag.score }}"
                                                     aria-valuemin="0"
                                                     aria-valuemax="100">
                                                    {{ diag.score }}%
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge 
                                                {% if diag.status == 'Crítico' %}bg-danger
                                                {% elif diag.status == 'Regular' %}bg-warning
                                                {% else %}bg-success{% endif %}">
                                                {{ diag.status }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('diagnostic.view_results', diagnostic_id=diag.id) }}" 
                                               class="btn btn-info btn-sm">
                                                <i class="fas fa-chart-bar"></i> Ver
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> Você ainda não possui diagnósticos. 
                            <a href="{{ url_for('diagnostic.index') }}">Clique aqui</a> para realizar seu primeiro diagnóstico.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 