{% extends "base.html" %}

{% block title %}TechCare - Acesso Proibido{% endblock %}

{% block content %}
<div class="text-center py-5">
    <i class="fas fa-lock text-danger" style="font-size: 5rem;"></i>
    <h1 class="mt-4">Acesso Proibido</h1>
    <p class="lead">{{ message|default("Você não tem permissão para acessar este recurso.") }}</p>
    <hr>
    <a href="{{ url_for('main.index') }}" class="btn btn-primary">
        <i class="fas fa-home"></i> Voltar para o Início
    </a>
</div>
{% endblock %} 