{% extends 'base.html' %}

{% block title %}Reparo - Sem Problemas{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4">
        <div class="col">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Início</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('diagnostic.history') }}">Histórico</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('diagnostic.view_results', diagnostic_id=diagnostic.id) }}">Diagnóstico #{{ diagnostic.id }}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Plano de Reparo</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row text-center">
        <div class="col">
            <div class="card border-success mb-4">
                <div class="card-body">
                    <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                    <h2 class="mt-3">Tudo em Ordem!</h2>
                    <p class="lead">Não foram encontrados problemas que necessitem de reparo no seu sistema.</p>
                    <p>Seu sistema está funcionando bem e não há ações necessárias neste momento.</p>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>
                        Dicas para Manter seu Sistema Saudável
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row text-start">
                        <div class="col-md-6">
                            <h6><i class="fas fa-shield-alt me-2"></i> Segurança</h6>
                            <ul>
                                <li>Mantenha o Windows sempre atualizado</li>
                                <li>Faça verificações regulares com seu antivírus</li>
                                <li>Use senhas fortes e diferentes para cada serviço</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-tachometer-alt me-2"></i> Desempenho</h6>
                            <ul>
                                <li>Desinstale programas que não utiliza</li>
                                <li>Limpe arquivos temporários regularmente</li>
                                <li>Reinicie seu computador pelo menos uma vez por semana</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row text-start mt-3">
                        <div class="col-md-6">
                            <h6><i class="fas fa-database me-2"></i> Dados</h6>
                            <ul>
                                <li>Faça backup regularmente dos seus arquivos importantes</li>
                                <li>Considere usar um serviço de armazenamento em nuvem</li>
                                <li>Organize seus arquivos em pastas bem estruturadas</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-cogs me-2"></i> Manutenção</h6>
                            <ul>
                                <li>Agende diagnósticos automáticos mensais</li>
                                <li>Limpe o hardware fisicamente a cada 6 meses</li>
                                <li>Atualize drivers de dispositivos importantes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <a href="{{ url_for('diagnostic.view_results', diagnostic_id=diagnostic.id) }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-1"></i> Voltar para Diagnóstico
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 