.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 350px; /* Reduzido de tamanho */
    max-width: 90%;
}

.chat-toggle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4285f4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.chat-window {
    display: none;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    height: 400px;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #4285f4;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.chat-header h3 i {
    margin-right: 10px;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4285f4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.message-user .message-avatar {
    background-color: #34a853;
}

.message p {
    background-color: white;
    padding: 10px 15px;
    border-radius: 18px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 0;
    max-width: 80%;
}

.message-user {
    flex-direction: row-reverse;
}

.message-user .message-avatar {
    margin-right: 0;
    margin-left: 10px;
}

.message-user p {
    background-color: #e6f4ea;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    background-color: #4285f4;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-responses {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: #f9f9f9;
}

.quick-responses button {
    background-color: #e8eaed;
    border: none;
    padding: 8px 12px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.quick-responses button:hover {
    background-color: #d2d5db;
}

/* Estado inicial: chat minimizado */
.chat-window {
    display: none;
}

/* Animações */
@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.chat-window.active {
    display: flex;
    animation: slideIn 0.3s ease forwards;
}

/* Responsividade */
@media (max-width: 768px) {
    .chat-container {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .chat-container {
        width: 90%;
        right: 5%;
        left: 5%;
    }
}
